HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=adotandopet_pg

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_URL=mongodb://${MONGO_HOST}:${MONGO_PORT}

HASH_DRIVER=bcrypt

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

SENTRY_DSN=
